LND_DATA_DIR=/home/liberty/umbrel/lnd
LND_GRPC_PORT=10009
LND_IP=10.21.21.9
BITCOIN_NETWORK=mainnet
APP_LNVISUALIZER_WEB_PORT=80
APP_LNVISUALIZER_API_PORT=5647
APP_LNVISUALIZER_WEB_IP=10.21.21.69
APP_LNVISUALIZER_API_IP=10.21.21.70