LND_DATA_DIR='S:\MockLndDir\lnd'
LND_GRPC_PORT=10009
LND_IP=host.docker.internal
BITCOIN_NETWORK=mainnet
APP_LNVISUALIZER_WEB_IP=10.21.21.66
APP_LNVISUALIZER_WEB_PORT=3078
APP_LNVISUALIZER_API_IP=10.21.21.67
APP_LNVISUALIZER_API_PORT=5647